# Employees
employees.base=/api/employees
employees.all=/api/employees
employees.byId=/api/employees/{id}
employees.search=/api/employees/search
employees.averageSalary=/api/employees/averageSalary
employees.averageAge=/api/employees/averageAge
employees.departmentsAll=/api/employees/departments/all

# Auth
auth.base=/auth
auth.register=/auth/register
auth.login=/auth/login


